# required metadata
sonar.projectKey=be.vrt.foxcub:foxcub-web
sonar.projectName=Fox Cub Webapp
sonar.projectVersion=0.1-SNAPSHOT

sonar.sources=src/main/js
sonar.exclusions=lib/**
sonar.tests=src/test/spec
sonar.tests.exclusions=lib/**

sonar.language=js

sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPath=target/coverage/PhantomJS 1.9 (Mac)/lcov-sonar.info


