# required metadata
sonar.projectKey=be.vrt.web.rest-dc.ui:angular-ui
sonar.projectName=RestDC Angular UI module
sonar.projectVersion=1.0-SNAPSHOT

sonar.sources=src/main/js
sonar.exclusions=*.min.js
sonar.tests=src/test/spec
sonar.tests.exclusions=lib/**

sonar.language=js

sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPath=target/coverage/PhantomJS 1.9 (Mac)/lcov-sonar.info


