# RestDC

./: .gitignore  README.MD  build.gradle  pom.xml  settings.gradle
RestDC-API/: build.gradle  pom.xml
RestDC-API/src/main/java/be/vrt/web/restdc/: AbstractPackageBasedDocumentSetGenerator.java  DocumentSetGenerator.java  package-info.java
RestDC-API/src/main/java/be/vrt/web/restdc/annotation/: RestDescription.java  package-info.java
RestDC-API/src/main/java/be/vrt/web/restdc/annotation/processor/: AnnotationProcessor.java  OverridingAnnotationProcessor.java  package-info.java
RestDC-API/src/main/java/be/vrt/web/restdc/bootstrap/: DefaultRestDcBootstrapper.java  RestDcBootstrapper.java  package-info.java
RestDC-API/src/main/java/be/vrt/web/restdc/bootstrap/modules/: BootstrapperModule.java  JBossUrlType.java  JBossVFSModuleBootstrapper.java  package-info.java
RestDC-API/src/main/java/be/vrt/web/restdc/domain/: DocumentSet.java  MimeType.java  Parameter.java  ParameterLocation.java  RequestMethod.java  ResourceDocument.java  Type.java  package-info.java
RestDC-API/src/main/java/be/vrt/web/restdc/generator/: AbstractPackageBasedDocumentSetGenerator.java  DocumentSetGenerator.java  package-info.java
RestDC-API/src/main/java/be/vrt/web/restdc/generator/impl/: AbstractPackageBasedDocumentSetGenerator.java  package-info.java
RestDC-API/src/main/java/be/vrt/web/restdc/reflection/: TypeReflectionUtil.java  package-info.java
RestDC-API/src/main/java/be/vrt/web/restdc/store/: DocumentSetStore.java  package-info.java
RestDC-API/src/main/java/be/vrt/web/restdc/store/impl/: InMemoryDocumentSetStore.java  package-info.java
RestDC-API/src/test/java/be/vrt/web/restdc/bootstrap/: DefaultRestDcBootstrapperTest.java
RestDC-API/src/test/java/be/vrt/web/restdc/bootstrap/modules/: JBossUrlTypeTest.java  JBossVFSModuleBootstrapperTest.java  MockedBootstrapperModule.java
RestDC-API/src/test/java/be/vrt/web/restdc/domain/: DocumentSetTest.java  MimeTypeTest.java  ParameterTest.java  ResourceDocumentTest.java  TypeTest.java
RestDC-API/src/test/java/be/vrt/web/restdc/generator/: AbstractPackageBasedDocumentSetGeneratorTest.java
RestDC-API/src/test/java/be/vrt/web/restdc/reflection/: TypeReflectionUtilTest.java
RestDC-API/src/test/java/be/vrt/web/restdc/store/impl/: InMemoryDocumentSetStoreTest.java
RestDC-API/src/test/java/be/vrt/web/restdc/test/: SimpleAnnotatedClass.java
RestDC-UI/: build.gradle  pom.xml
RestDC-UI/Angular/: build.gradle  config.rb  karma.conf.js  package.json  pom.xml  runKarma.sh  sonar-project.properties
RestDC-UI/Angular/assembly/: single-page-zip.xml
RestDC-UI/Angular/compass/: config.rb
RestDC-UI/Angular/js/: app.js
RestDC-UI/Angular/sass/: _menu.scss
RestDC-UI/Angular/src/main/: config.json  index.html
RestDC-UI/Angular/src/main/js/: app.js
RestDC-UI/Angular/src/main/sass/: _menu.scss  _solarized.scss  screen.scss
RestDC-UI/Angular/src/main/scripts/jenkins/: prepare-coverage-sonar.sh
RestDC-UI/Angular/src/test/spec/: DcControllerSpec.js  _init.js
RestDC-jax-rs/: build.gradle  pom.xml
RestDC-jax-rs/src/main/java/be/vrt/web/restdc/jaxrs/: JAXRSBasedScanner.java  RestDcResource.java
RestDC-jax-rs/src/main/java/be/vrt/web/restdc/jaxrs/annotation/: RestParameterName.java
RestDC-jax-rs/src/main/java/be/vrt/web/restdc/jaxrs/annotation/processor/impl/: PathAnnotationProcessor.java  PathOverridingAnnotationProcessor.java  package-info.java
RestDC-jax-rs/src/test/java/be/vrt/web/restdc/jaxrs/: JAXRSBasedScannerTest.java
RestDC-jax-rs/src/test/java/be/vrt/web/restdc/jaxrs/annotation/processor/impl/: PathAnnotationProcessorTest.java  PathOverridingAnnotationProcessorTest.java
RestDC-jax-rs/src/test/java/be/vrt/web/restdc/test/controllers/: NoneResource.java  TestControllerOnlyMethodsHaveMapping.java  TestResource.java  TestResourceWithMime.java
RestDC-jax-rs/src/test/java/be/vrt/web/restdc/test/resources/: EmptyResource.java  NoneResource.java  TestResource.java  TestResourceOnlyMethodsHaveMapping.java  TestResourceWithMime.java
RestDC-spring/: build.gradle  pom.xml
RestDC-spring/src/main/java/be/vrt/web/restdc/spring/: RestDcController.java  SpringMVCBasedScanner.java  package-info.java
RestDC-spring/src/main/java/be/vrt/web/restdc/spring/annotation/processor/impl/: ControllerAnnotationProcessor.java  RequestMappingOverridingAnnotationProcessor.java  package-info.java
RestDC-spring/src/test/java/be/vrt/web/restdc/spring/: RestDcControllerTest.java  SpringMVCBasedScannerTest.java
RestDC-spring/src/test/java/be/vrt/web/restdc/spring/annotation/processor/impl/: ControllerAnnotationProcessorTest.java  RequestMappingOverridingAnnotationProcessorTest.java
RestDC-spring/src/test/java/be/vrt/web/restdc/test/: Dummy.java
RestDC-spring/src/test/java/be/vrt/web/restdc/test/controllers/: NoneController.java  TestController.java  TestControllerNoMapping.java  TestControllerOnlyMethodsHaveMapping.java  TestControllerWithMime.java
