//subprojects {
//    group = 'be.vrt.web.rest-dc.ui'
//
//    sourceSets {
//        main { compileClasspath += configurations.provided }
//    }
//
//    task sourcesJar(type: Jar, dependsOn: classes) {
//        classifier = 'sources'
//        from sourceSets.main.allSource
//    }
//
//    task javadocJar(type: Jar, dependsOn: javadoc) {
//        classifier = 'javadoc'
//        from javadoc.destinationDir
//    }
//
//    artifacts {
//        archives sourcesJar
//        archives javadocJar
//    }
//
//    def jsSources = fileTree('src/main') {
//        include '**/*.js'
//        include '**/*.html'
//        include '**/*.css'
//    }
//
//    task compass {
//
//    }
//
//    task zip(type: Zip, dependsOn: compass) {
//        from jsSrouces
//    }
//}