<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>be.vrt.web.rest-dc</groupId>
        <artifactId>rest-dc-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.vrt.web.rest-dc.ui</groupId>
    <artifactId>rest-dc-ui-parent</artifactId>
    <packaging>pom</packaging>

    <name>RestDC UI parent module</name>
    <description>REST DC UI front facing modules</description>

    <modules>
        <module>Angular</module>
    </modules>
</project>